div.container {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    position: absolute;
    left: 430px;
    top: 200px;
  }
  
  .container:hover {
    transform: scale(1.02);
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
  }
  
  select:hover {
    border-color: #007bff;
  }
  
  .vehicle-details {
    text-align: left;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .vehicle-details:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  

  @media screen and (max-width: 1100px) {
    .container {
      max-width: 50%;
      padding: 15px;
    }
  }
  @media screen and (max-width: 950px) {
    .container {
      max-width: 40%;
      padding: 15px;
    }
  }
  
  @media screen and (max-width: 800px) {
    .container {
      max-width: 35%;
      padding: 10px;
    }
  }
    @media screen and (max-width: 700px) {
        .container {
          max-width: 25%;
            padding: 5px;
        }
}
  
  @media screen and (max-width: 500px) {
    .container {
      max-width: 20%;
      padding: 5px;
    }
  }
  