.signin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.signin-form {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}

.signin-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.signin-form input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
}

.signin-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  margin-top: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.signin-form button:hover {
  background-color: #0056b3;
}

img.logo-signin{
  position: relative;
  left: 0px;
  height: 80px;
}

.Toastify__toast {
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #fff;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

